{
  "owner": "ahonn",
  "repo": "blog",

  "title": "Ahonn's Blog",
  "author": "Ahonn",
  "description": "Ahonn 的个人博客",
  "siteUrl": "https://www.ahonn.me",
  "since": 2015,
  "icon": "/static/icon.png",

  "themeColor": "#FA7268",
  "perPage": 15,
  "recommendCount": 5,
  "recentCount": 5
}
